../Core/Src/main.c:105:5:main	2
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:244:13:MX_DAC_Init	3
../Core/Src/main.c:284:13:MX_ETH_Init	2
../Core/Src/main.c:333:13:MX_I2C1_Init	4
../Core/Src/main.c:381:13:MX_TIM2_Init	6
../Core/Src/main.c:440:13:MX_USART3_UART_Init	2
../Core/Src/main.c:475:13:MX_USART6_UART_Init	2
../Core/Src/main.c:510:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:543:13:MX_DMA_Init	1
../Core/Src/main.c:561:13:MX_GPIO_Init	1
../Core/Src/main.c:629:6:Error_Handler	1
