../Core/Src/stm32f7xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:89:6:HAL_DAC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:141:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:171:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:238:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:280:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:326:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:357:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:373:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:405:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:427:6:HAL_UART_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:508:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:555:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:609:6:HAL_PCD_MspDeInit	2
